/*
 *= require_self
 *= require_tree .
 */

$blue: darken(#363E5E, 10%)
$darkblue: darken($blue, 5%)

@mixin border-radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin box
  padding: 15px
  background: #444
  background: rgba(0, 0, 0, 0.2)
  @include border-radius(10px)
  -moz-box-shadow:    0 1px 1px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, 0.2)
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, 0.2)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4) inset, 0 1px 0 rgba(255, 255, 255, 0.2)

body
  background: url(/assets/bg.png)
  font-size: 14px
  font-family: 'Open Sans'
  color: #eee

.clearfix
  zoom: 1

  &:before
    content: ""
    display: table

  &:after
    content: ""
    display: table
    clear: both

.query-form
  margin: 100px auto 50px auto
  width: 450px
  @include box

  input
    color: rgb(59, 62, 85)
    font-weight: bold
    text-align: center
    text-transform: uppercase
    width: 330px
    height: 28px
    padding: 10px 5px
    float: left
    font-size: 20px
    border: 0
    background: #eee
    @include border-radius(3px 0 0 3px)

    &:focus
      outline: 0
      background: #fff
      -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.8) inset
      -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.8) inset
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8) inset

    &::-webkit-input-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
      color: #999
      font-weight: normal
      font-style: italic

  button
    overflow: visible
    position: relative
    float: right
    border: 0
    padding: 0
    cursor: pointer
    height: 48px
    width: 110px
    font-family: 'Open Sans'
    font-size: 18px
    color: #fff
    text-transform: uppercase
    background: $blue
    @include border-radius(0 3px 3px 0)
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3)

    &:hover, &:active, &:focus
      background: $darkblue

    &::-moz-focus-inner
      border: 0
      padding: 0

.whois-result
  margin: 50px auto 50px auto
  width: 800px
  @include box

  td:first-child
    width: 80px

